# springboot_test

./: .gitignore
workspacetest_springboot/: .gitignore  app.groovy
workspacetest_springboot/.metadata/: version.ini
workspacetest_springboot/.metadata/.mylyn/.taskListIndex/: segments_1
workspacetest_springboot/.metadata/.plugins/org.eclipse.core.resources/: 14.snap
workspacetest_springboot/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
workspacetest_springboot/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspacetest_springboot/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
workspacetest_springboot/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
workspacetest_springboot/.metadata/.plugins/org.eclipse.jdt.core/: 1092790929.index  2303466374.index  2719328538.index  3006557088.index  3272074693.index  61801106.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
workspacetest_springboot/gs-relational-data-access/: .project  pom.xml
workspacetest_springboot/gs-relational-data-access/src/main/java/hello/: Application.java  Customer.java
workspacetest_springboot/gs-relational-data-access/src/main/resources/: application.properties
workspacetest_springboot/lambdalesson/: .project
workspacetest_springboot/spring-boot-perfomance/: README.TXT
workspacetest_springboot/spring-boot-perfomance/hello-springboot-java/: pom.xml
workspacetest_springboot/spring-boot-perfomance/hello-springboot-jboss/: .project  pom.xml
workspacetest_springboot/spring-boot-perfomance/webservice-wo-spring/: pom.xml
(+147 files in other folders)
